bucket_name      = "graphword-bucket"
lambda_name      = "graphword-processor"
download_folder  = "downloads"
output_file      = "processed/word_counts.txt"
lambda_package   = "package.zip"
lambda_name_for_graph = "graphword-graph-processor"
output_file_for_graph = "graphs/graph.pkl"
lambda_package_for_graph = "package_graph.zip"  
graph_queue_arn = "arn:aws:sqs:us-east-1:000000000000:graph-queue"
graph_queue_url = "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/graph-queue"
graph_queue_name = "graph_queue"
graph_update_queue_arn = "arn:aws:sqs:us-east-1:000000000000:graph-update-queue"
graph_update_queue_url = "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/graph-update-queue"
graph_update_queue_name = "graph-update-queue"
