{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 192,
  "lineage": "af5cbc04-e5a6-7a3a-9011-3ba17d9f7b2e",
  "outputs": {},
  "resources": [
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:000000000000:rule/daily-trigger",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "daily-trigger",
            "is_enabled": true,
            "name": "daily-trigger",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 3 * * ? *)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "manual_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:000000000000:rule/manual-crawler-trigger",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": "{\"detail-type\":[\"manual-invoke\"],\"source\":[\"custom.trigger\"]}",
            "force_destroy": false,
            "id": "manual-crawler-trigger",
            "is_enabled": true,
            "name": "manual-crawler-trigger",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "daily_event_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:graphword-processor",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "daily-trigger-dailyDownloadTrigger",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "arn:aws:iam::000000000000:role/eventbridge-invoke-lambda",
            "rule": "daily-trigger",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "dailyDownloadTrigger"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_rule.daily_trigger",
            "module.eventbridge.aws_iam_role.eventbridge_role",
            "module.lambda.aws_iam_role.lambda_exec_role",
            "module.lambda.aws_lambda_function.crawler_lambda",
            "module.s3.aws_s3_bucket.graphword_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "manual_event_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:graphword-processor",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "manual-crawler-trigger-manualDownloadTrigger",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "arn:aws:iam::000000000000:role/eventbridge-invoke-lambda",
            "rule": "manual-crawler-trigger",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "manualDownloadTrigger"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_rule.manual_trigger",
            "module.eventbridge.aws_iam_role.eventbridge_role",
            "module.lambda.aws_iam_role.lambda_exec_role",
            "module.lambda.aws_lambda_function.crawler_lambda",
            "module.s3.aws_s3_bucket.graphword_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/eventbridge-invoke-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-15T19:27:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eventbridge-invoke-lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "eventbridge-invoke-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAGQNR4CFD7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:000000000000:function:graphword-processor",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:000000000000:rule/daily-trigger",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_rule.daily_trigger",
            "module.lambda.aws_iam_role.lambda_exec_role",
            "module.lambda.aws_lambda_function.crawler_lambda",
            "module.s3.aws_s3_bucket.graphword_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge_manual",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:000000000000:function:graphword-processor",
            "function_url_auth_type": null,
            "id": "AllowManualExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:000000000000:rule/manual-crawler-trigger",
            "statement_id": "AllowManualExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_rule.manual_trigger",
            "module.lambda.aws_iam_role.lambda_exec_role",
            "module.lambda.aws_lambda_function.crawler_lambda",
            "module.s3.aws_s3_bucket.graphword_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_crawler_sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/LambdaCrawlerSQSPolicy",
            "attachment_count": 0,
            "description": "Enables Lambda to send messages to the crawler-to-graph queue",
            "id": "arn:aws:iam::000000000000:policy/LambdaCrawlerSQSPolicy",
            "name": "LambdaCrawlerSQSPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:000000000000:graph-queue\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AUUON5UZZRQBVURJP8OCE",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_graph_sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/LambdaGraphSQSPolicy",
            "attachment_count": 0,
            "description": "Enables Lambda to send messages to the graph-update queue",
            "id": "arn:aws:iam::000000000000:policy/LambdaGraphSQSPolicy",
            "name": "LambdaGraphSQSPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:000000000000:graph-update-queue\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AC8EMTCTX49Q0JP3AB2XU",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "crawler_lambda_sqs_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "crawler-lambda-sqs-access",
            "name": "crawler-lambda-sqs-access",
            "policy_arn": "arn:aws:iam::000000000000:policy/LambdaCrawlerSQSPolicy",
            "roles": [
              "lambda-exec-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.lambda_crawler_sqs_policy",
            "module.lambda.aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "graph_lambda_sqs_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "graph-lambda-sqs-access",
            "name": "graph-lambda-sqs-access",
            "policy_arn": "arn:aws:iam::000000000000:policy/LambdaGraphSQSPolicy",
            "roles": [
              "lambda-exec-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.lambda_graph_sqs_policy",
            "module.lambda.aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "lambda-basic-execution",
            "name": "lambda-basic-execution",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "roles": [
              "lambda-exec-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "lambda-s3-access",
            "name": "lambda-s3-access",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "roles": [
              "lambda-exec-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/lambda-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-15T19:27:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-exec-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAANZIY5MZEN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_trigger_graph_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "",
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:000000000000:graph-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:000000000000:function:graphword-graph-processor",
            "function_name": "arn:aws:lambda:us-east-1:000000000000:function:graphword-graph-processor",
            "function_response_types": null,
            "id": "27407cb4-69de-4de0-8a0f-95dbf8f69159",
            "kms_key_arn": "",
            "last_modified": "2025-01-15T19:27:57Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "metrics_config": [],
            "parallelization_factor": 0,
            "provisioned_poller_config": [],
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": null,
            "tags_all": {},
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "27407cb4-69de-4de0-8a0f-95dbf8f69159"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_exec_role",
            "module.lambda.aws_lambda_function.graph_lambda",
            "module.s3.aws_s3_bucket.graphword_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "crawler_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:graphword-processor",
            "code_sha256": "gKl6dNtkKwwnDo6NF8i+4L5+FsuLfc6oupcA+c3bd1s=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "graphword-bucket",
                  "DOWNLOAD_FOLDER": "downloads",
                  "OUTPUT_FILE": "processed/word_counts.txt",
                  "QUEUE_URL": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/graph-queue"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "package.zip",
            "function_name": "graphword-processor",
            "handler": "aws_lambda.lambda_handler",
            "id": "graphword-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:graphword-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-15T19:27:59.706297+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/graphword-processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:graphword-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:graphword-processor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda-exec-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 17973694,
            "tags": null,
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_exec_role",
            "module.s3.aws_s3_bucket.graphword_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "graph_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:graphword-graph-processor",
            "code_sha256": "4xxTm0/xlb4Iz+opbLqN2LLzAW3Z2jdBsLvCPse2POU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "graphword-bucket",
                  "OUTPUT_FILE": "graphs/graph.pkl",
                  "QUEUE_URL": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/graph-queue",
                  "SEND_QUEUE_URL": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/graph-update-queue",
                  "WORD_COUNTS_KEY": "processed/word_counts.txt"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "package_graph.zip",
            "function_name": "graphword-graph-processor",
            "handler": "lambda_function.lambda_handler",
            "id": "graphword-graph-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:graphword-graph-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-15T19:27:52.516952+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/graphword-graph-processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:graphword-graph-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:graphword-graph-processor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda-exec-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 18876702,
            "tags": null,
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_exec_role",
            "module.s3.aws_s3_bucket.graphword_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_sqs_graph_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "graphword-graph-processor",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSQS",
            "principal": "sqs.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sqs:us-east-1:000000000000:graph-queue",
            "statement_id": "AllowExecutionFromSQS",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_exec_role",
            "module.lambda.aws_lambda_function.graph_lambda",
            "module.s3.aws_s3_bucket.graphword_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "graphword_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::graphword-bucket",
            "bucket": "graphword-bucket",
            "bucket_domain_name": "graphword-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "graphword-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "graphword-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "api_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::graphword-bucket/api_code.zip",
            "bucket": "graphword-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "etag": "fb3a5a41ef92362804d00f7a7e7fb7d3",
            "force_destroy": false,
            "id": "api_code.zip",
            "key": "api_code.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "api_code.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.graphword_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.simulated_ec2",
      "mode": "managed",
      "type": "docker_container",
      "name": "simulated_ec2",
      "provider": "module.simulated_ec2.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "sh",
              "-c",
              "apt-get update \u0026\u0026 apt-get install -y python3-pip python3-venv curl unzip \u0026\u0026 python3 -m venv /home/ubuntu/venv \u0026\u0026 . /home/ubuntu/venv/bin/activate \u0026\u0026 curl 'https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip' -o 'awscliv2.zip' \u0026\u0026 unzip awscliv2.zip \u0026\u0026 ./aws/install \u0026\u0026 export PATH=$PATH:/usr/local/bin \u0026\u0026 aws --version \u0026\u0026 aws --endpoint-url=http://172.20.0.2:4566 s3 ls \u0026\u0026 aws --endpoint-url=http://172.20.0.2:4566 s3 cp s3://graphword-bucket/api_code.zip /home/ubuntu/api_code.zip \u0026\u0026 unzip /home/ubuntu/api_code.zip -d /home/ubuntu/api_code \u0026\u0026 /home/ubuntu/venv/bin/pip install -r /home/ubuntu/api_code/requirements.txt \u0026\u0026 python3 /home/ubuntu/api_code/main.py \u0026\u0026 tail -f /dev/null"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "AWS_ACCESS_KEY_ID=test",
              "AWS_DEFAULT_REGION=us-east-1",
              "AWS_SECRET_ACCESS_KEY=test",
              "BUCKET_NAME=graphword-bucket",
              "FILE_KEY=graphs/graph.pkl",
              "QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/graph-update-queue",
              "S3_ENDPOINT=http://172.20.0.2:4566"
            ],
            "exit_code": null,
            "gateway": "172.20.0.1",
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "79dd3ee9842e",
            "id": "79dd3ee9842e23ee19b230fdd1e5e72d71278fc9009a491929b6cdf8bdcb77a4",
            "image": "sha256:b1d9df8ab81559494794e522b380878cf9ba82d4c1fb67293bcf931c3aa69ae4",
            "init": false,
            "ip_address": "172.20.0.10",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "simulated-ec2",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.10",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "localstack-network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.20.0.10",
                "ipv6_address": "",
                "name": "localstack-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8000,
                "internal": 8000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.s3.aws_s3_bucket.graphword_bucket",
            "module.simulated_ec2.docker_image.ec2_simulator",
            "module.simulated_ec2.docker_network.localstack_network"
          ]
        }
      ]
    },
    {
      "module": "module.simulated_ec2",
      "mode": "managed",
      "type": "docker_image",
      "name": "ec2_simulator",
      "provider": "module.simulated_ec2.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:b1d9df8ab81559494794e522b380878cf9ba82d4c1fb67293bcf931c3aa69ae4ubuntu:latest",
            "image_id": "sha256:b1d9df8ab81559494794e522b380878cf9ba82d4c1fb67293bcf931c3aa69ae4",
            "keep_locally": null,
            "latest": "sha256:b1d9df8ab81559494794e522b380878cf9ba82d4c1fb67293bcf931c3aa69ae4",
            "name": "ubuntu:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "ubuntu@sha256:80dd3c3b9c6cecb9f1667e9290b3bc61b78c2678c02cbdae5f0fea92cc6734ab",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.simulated_ec2",
      "mode": "managed",
      "type": "docker_network",
      "name": "localstack_network",
      "provider": "module.simulated_ec2.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "48ac6694a2ac09ff61ab0b9f7d42ea0a8ffc8099877d65f9edea8f7235f07b51",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "",
                "ip_range": "",
                "subnet": "172.20.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "localstack-network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.simulated_ec2",
      "mode": "managed",
      "type": "null_resource",
      "name": "connect_ec2_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1398217987",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.s3.aws_s3_bucket.graphword_bucket",
            "module.simulated_ec2.docker_container.simulated_ec2",
            "module.simulated_ec2.docker_image.ec2_simulator",
            "module.simulated_ec2.docker_network.localstack_network"
          ]
        }
      ]
    },
    {
      "module": "module.simulated_ec2",
      "mode": "managed",
      "type": "null_resource",
      "name": "connect_localstack_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1274857703",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.simulated_ec2.docker_network.localstack_network"
          ]
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "graph_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:graph-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/graph-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "graph-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/graph-queue",
            "visibility_timeout_seconds": 300
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "graph_update_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:graph-update-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/graph-update-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "graph-update-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/graph-update-queue",
            "visibility_timeout_seconds": 300
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
